// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SuRun, start programs with administrator rights, based on the idea of SuDown http://sudown.sourceforge.net"
            VALUE "CompanyName", "http://kay-bruns.de"
            VALUE "FileDescription", "InstallSuRun"
            VALUE "FileVersion", "1, 2, 1, 0"
            VALUE "InternalName", "InstallSuRun"
            VALUE "LegalCopyright", "Copyright © 2007-2011 Kay Bruns"
            VALUE "LegalTrademarks", "SuRun"
            VALUE "OriginalFilename", "InstallSuRun.exe"
            VALUE "ProductName", "SuRun"
            VALUE "ProductVersion", "1, 2, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "app.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// EXE_FILE
//

SURUN.EXE               EXE_FILE                "..\\ReleaseU\\SuRun.exe"
SURUNEXT.DLL            EXE_FILE                "..\\ReleaseU\\SuRunExt.dll"

/////////////////////////////////////////////////////////////////////////////
//
// EXE64_FILE
//

SURUN.EXE               EXE64_FILE              "..\\ReleaseUx64\\SuRun.exe"
SURUNEXT.DLL            EXE64_FILE              "..\\ReleaseUx64\\SuRunExt.dll"
SURUN32.BIN             EXE64_FILE              "..\\ReleaseUx64\\SuRun32.bin"
SURUNEXT32.DLL          EXE64_FILE              "..\\ReleaseUx64\\SuRunExt32.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "..\\res\\SuRun.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

