//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,6
 PRODUCTVERSION 1,2,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SuRun, start programs with administrator rights, based on the idea of SuDown http://sudown.sourceforge.net\0"
            VALUE "CompanyName", "http://kay-bruns.de\0"
            VALUE "FileDescription", "InstallSuRun\0"
            VALUE "FileVersion", "1, 2, 0, 6\0"
            VALUE "InternalName", "InstallSuRun\0"
            VALUE "LegalCopyright", "Copyright © 2007,08 Kay Bruns\0"
            VALUE "LegalTrademarks", "SuRun\0"
            VALUE "OriginalFilename", "InstallSuRun.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SuRun\0"
            VALUE "ProductVersion", "1, 2, 0, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// EXE_FILE
//

SURUN.EXE               EXE_FILE DISCARDABLE    "..\\ReleaseU\\SuRun.exe"
SURUNEXT.DLL            EXE_FILE DISCARDABLE    "..\\ReleaseU\\SuRunExt.dll"

/////////////////////////////////////////////////////////////////////////////
//
// EXE64_FILE
//

SURUN.EXE               EXE64_FILE DISCARDABLE  "..\\ReleaseUx64\\SuRun.exe"
SURUNEXT.DLL            EXE64_FILE DISCARDABLE  "..\\ReleaseUx64\\SuRunExt.dll"
SURUN32.BIN             EXE64_FILE DISCARDABLE  "..\\ReleaseUx64\\SuRun32.bin"
SURUNEXT32.DLL          EXE64_FILE DISCARDABLE  "..\\ReleaseUx64\\SuRunExt32.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "..\\res\\SuRun.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

