// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILENOTFOUND        "Plik nie znaleziony: SuRun.exe"
    IDS_ERR                 "B³¹d SuRunExt.dll"
    IDS_TOOLTIP             "Uruchom panel sterowania z uprawnieniami administracyjnymi"
    IDS_SURUN               "Panel sterowania (SuRun)"
    IDS_SURUNCMD            "Wiersz polecenia (SuRun)"
    IDS_SURUNEXP            "Eksploruj (SuRun)"
    IDS_RESTARTSHELL        "Czy napewno chcesz uruchomiæ ponownie pow³okê Windows\n(%s) z uprawnieniami administracyjnymi?"
    IDS_CPLNAME             "Ustawienia SuRun"
    IDS_MENURESTART         "Restartuj (SuRun)"
END

STRINGTABLE 
BEGIN
    IDS_MENUSTART           "Uruchom (SuRun)"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "..\\res\\SuRun.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "..\\res\\app.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILENOTFOUND        "Datei nicht gefunden: SuRun.exe"
    IDS_ERR                 "SuRunExt.dll Fehler"
    IDS_TOOLTIP             "Systemsteuerung als Administrator starten"
    IDS_SURUN               "Systemsteuerung als Administrator"
    IDS_SURUNCMD            "'SuRun cmd' hier"
    IDS_SURUNEXP            "'SuRun Explorer' hier"
    IDS_RESTARTSHELL        "Wollen Sie wirklich die Windows Shell (%s)\nmit gehobenen Rechten neu starten?"
    IDS_CPLNAME             "SuRun Einstellungen"
    IDS_MENURESTART         "Neustart als Administrator"
END

STRINGTABLE 
BEGIN
    IDS_MENUSTART           "Start als Administrator"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILENOTFOUND        "File not found: SuRun.exe"
    IDS_ERR                 "SuRunExt.dll error"
    IDS_TOOLTIP             "Launch control panel with administrative rights"
    IDS_SURUN               "Control panel as administrator"
    IDS_SURUNCMD            "'SuRun cmd' here"
    IDS_SURUNEXP            "'SuRun Explorer' here"
    IDS_RESTARTSHELL        "Do you really want to restart the Windows Shell\n(%s) with elevated rights?"
    IDS_CPLNAME             "SuRun Settings"
    IDS_MENURESTART         "Restart as administrator"
END

STRINGTABLE 
BEGIN
    IDS_MENUSTART           "Start as administrator"
END

#endif    // French resources
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on SuDown http://sudown.sourceforge.net and Tianmiao Hu's gvim extension"
            VALUE "CompanyName", "http://kay-bruns.de"
            VALUE "FileDescription", "Shell extension for SuRun"
            VALUE "FileVersion", "1, 2, 1, 0"
            VALUE "InternalName", "SuRun right-click menu extension"
            VALUE "LegalCopyright", "Copyright © 2007-2011 Kay Bruns"
            VALUE "LegalTrademarks", "SuRun Context Menu Extension"
            VALUE "OriginalFilename", "SuRunExt.dll"
            VALUE "ProductName", "SuRun Context Menu Extension"
            VALUE "ProductVersion", "1, 2, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILENOTFOUND        "File not found: SuRun.exe"
    IDS_ERR                 "SuRunExt.dll error"
    IDS_TOOLTIP             "Launch control panel with administrative rights"
    IDS_SURUN               "Control panel as administrator"
    IDS_SURUNCMD            "'SuRun cmd' here"
    IDS_SURUNEXP            "'SuRun Explorer' here"
    IDS_RESTARTSHELL        "Do you really want to restart the Windows Shell\n(%s) with elevated rights?"
    IDS_CPLNAME             "SuRun Settings"
    IDS_MENURESTART         "Restart as administrator"
END

STRINGTABLE 
BEGIN
    IDS_MENUSTART           "Start as administrator"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILENOTFOUND        "File not found: SuRun.exe"
    IDS_ERR                 "SuRunExt.dll error"
    IDS_TOOLTIP             "Launch control panel with administrative rights"
    IDS_SURUN               "Control panel as administrator"
    IDS_SURUNCMD            "'SuRun cmd' here"
    IDS_SURUNEXP            "'SuRun Explorer' here"
    IDS_RESTARTSHELL        "Do you really want to restart the Windows Shell\n(%s) with elevated rights?"
    IDS_CPLNAME             "SuRun Settings"
    IDS_MENURESTART         "Restart as administrator"
END

STRINGTABLE 
BEGIN
    IDS_MENUSTART           "Start as administrator"
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILENOTFOUND        "Bestand niet gevonden: SuRun.exe"
    IDS_ERR                 "SuRunExt.dll fout"
    IDS_TOOLTIP             "Configuratiescherm starten als Administrator"
    IDS_SURUN               "Configuratiescherm als Administrator"
    IDS_SURUNCMD            "'SuRun Opdrachtprompt' hier"
    IDS_SURUNEXP            "'SuRun Verkenner' hier"
    IDS_RESTARTSHELL        "Wilt u de Windows omgeving (%s)\nopnieuw starten met Administrator-rechten?"
    IDS_CPLNAME             "SuRun instellingen"
    IDS_MENURESTART         "Opnieuw starten als Administrator"
END

STRINGTABLE 
BEGIN
    IDS_MENUSTART           "Start als Administrator"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

