//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENOTFOUND        "Nie znaleziono pliku: SuRun.exe"
    IDS_ERR                 "B³¹d SuRunExt.dll"
    IDS_TOOLTIP             "Uruchom 'Panel sterowania' z prawami administratora"
    IDS_SURUN               "Panel sterowania jako administrator"
    IDS_SURUNCMD            "'SuRun cmd' here"
    IDS_SURUNEXP            "'SuRun Explorer' here"
    IDS_CPLNAME             "SuRun Settings"
    IDS_MENURESTART         "Uruchom ponownie jako administrator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUSTART           "Uruchom jako administrator"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "..\\res\\SuRun.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENOTFOUND        "Datei nicht gefunden: SuRun.exe"
    IDS_ERR                 "SuRunExt.dll Fehler"
    IDS_TOOLTIP             "Systemsteuerung als Administrator starten"
    IDS_SURUN               "Systemsteuerung als Administrator"
    IDS_SURUNCMD            "'SuRun cmd' hier"
    IDS_SURUNEXP            "'SuRun Explorer' hier"
    IDS_CPLNAME             "SuRun Einstellungen"
    IDS_MENURESTART         "Neustart als Administrator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUSTART           "Start als Administrator"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,109
 PRODUCTVERSION 1,0,2,109
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on SuDown http://sudown.sourceforge.net and Tianmiao Hu's gvim extension\0"
            VALUE "CompanyName", "http://kay-bruns.de\0"
            VALUE "FileDescription", "Shell extension for SuRun\0"
            VALUE "FileVersion", "1, 0, 2, 109\0"
            VALUE "InternalName", "SuRun right-click menu extension\0"
            VALUE "LegalCopyright", "Copyright © 2007,08 Kay Bruns\0"
            VALUE "LegalTrademarks", "SuRun Context Menu Extension\0"
            VALUE "OriginalFilename", "SuRunExt.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SuRun Context Menu Extension\0"
            VALUE "ProductVersion", "1, 0, 2, 109\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENOTFOUND        "File not found: SuRun.exe"
    IDS_ERR                 "SuRunExt.dll error"
    IDS_TOOLTIP             "Launch control panel with administrative rights"
    IDS_SURUN               "Control panel as administrator"
    IDS_SURUNCMD            "'SuRun cmd' here"
    IDS_SURUNEXP            "'SuRun Explorer' here"
    IDS_CPLNAME             "SuRun Settings"
    IDS_MENURESTART         "Restart as administrator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUSTART           "Start as administrator"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

